{
  "ConnectionStrings": {
    "QuoteWorldConnectionString": "Server=(localdb)\\mssqllocaldb;Database=QuoteWorldDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
